<!DOCTYPE html>
<html>
 <head>
  <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
  <title>IndexedDB basics</title>
 </head>
 <body>
 <script>
  var db = new Dexie("School Database");
  db.version(1).stores({
   schools: 'long_name,student_attainment_rating,student_attendance_year_1,school_type'
  });
  fetch("https://data.cityofchicago.org/resource/dw27-rash.json")
  .then( (response) => {
   return response.json()
  })
  .then ( (json) => {
   let data = "dw27-rash"
   for (let data of json) {
    db.schools.add( {long_name: data.long_name, student_attainment_rating: data.student_attainment_rating, student_attendance_year_1: data.student_attendance_year_1, address: data.address, school_type: data.school_type, website: data.website} )
   }
  })
  let div1 = document.createElement("div");
  db.schools.count(function (count) {
   div1.innerText = count
  });
  document.querySelector("body").appendChild(div1);
  let div2 = document.createElement("div");
  db.schools.where("student_attainment_rating").equals("AVERAGE").count(function (count) {
   div2.innerText = count
  });
  document.body.append(div2);
  let div3 = document.createElement("div");
  db.schools.where("student_attendance_year_1").above("98.0").each(function (name) {
   div3.innerText = div3.innerText + "\n" + name.long_name
  });
  document.body.append(div3);
  let div4 = document.createElement("div");
  db.schools.where("long_name").startsWith("K").each(function (name) { 
   div4.innerText = div4.innerText + "\n" + name.long_name
  });
  document.body.append(div4);
  let div5 = document.createElement("div");
  db.schools.where("school_type").equals("Charter").delete()
  db.schools.count(function (count) {
   div5.innerText = count
  });
  document.querySelector("body").appendChild(div5);
  </script>
 </body>
</html>